﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuineMccluskey", "QuineMccluskey\QuineMccluskey.csproj", "{4E074939-8C6A-4F73-9A81-5480EBA66B27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E074939-8C6A-4F73-9A81-5480EBA66B27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E074939-8C6A-4F73-9A81-5480EBA66B27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E074939-8C6A-4F73-9A81-5480EBA66B27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E074939-8C6A-4F73-9A81-5480EBA66B27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
